# Bmi-Diease-Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techskaud/bmidieasestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techskaud/bmidieasestracker/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/techskaud/bmidieasestracker/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/techskaud/bmidieasestracker/database/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/techskaud/bmidieasestracker/di/: ApiModule.kt  RetrofitModule.kt
app/src/main/java/com/techskaud/bmidieasestracker/models/: DataModel.kt  Habit.kt
app/src/main/java/com/techskaud/bmidieasestracker/repository/: BaseRepository.kt  HabitRepository.kt
app/src/main/java/com/techskaud/bmidieasestracker/retrofit/: AddHeaderInterceptor.kt  ApiInterface.kt
app/src/main/java/com/techskaud/bmidieasestracker/ui/: SplashFragment.kt
app/src/main/java/com/techskaud/bmidieasestracker/ui/adapter/: AbstractModel.kt  DataListAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/techskaud/bmidieasestracker/ui/fragment/: ApplicationFragment.kt  ConnectionsFragment.kt  DeviceFragment.kt
app/src/main/java/com/techskaud/bmidieasestracker/ui/tab_adapter/: TabAdapter.kt
app/src/main/java/com/techskaud/bmidieasestracker/ui/viewmodel/: HabitViewModel.kt
app/src/main/java/com/techskaud/bmidieasestracker/utilities/: Constants.kt  DaysCalculations.kt  ModelObject.java  Utils.kt  ViewPagerAnimation.kt  ViewPagerScalingAnimation.java
app/src/main/java/com/techskaud/bmidieasestracker/utilities/extension/: Extensions.kt
app/src/main/res/anim/: anim_zoom_in.xml  anim_zoom_out.xml
app/src/main/res/drawable/: blue_circle.xml  blue_gradient_background.xml  curve_background.xml  green_border_bg.xml  grey_rounded_corner_bg.xml  ic_age.xml  ic_bmi.xml  ic_body_type.xml  ic_doc_search.xml  ic_fat.xml  ic_flag.xml  ic_forward.xml  ic_home.xml  ic_level_of_risk.xml  ic_logo.xml  ic_metabolism.xml  ic_obesity_rate.xml  ic_refresh.xml  ic_search.xml  ic_switch_on.xml  ic_three_dots.xml  ic_thumb_down.xml  ic_user_run.xml  ic_waist.xml  light_green_small_rounded_view_bg.xml  light_green_view_bg.xml  red_border_bg.xml  rounded_blue_bg.xml  warning_curve.xml  white_circle_blue_stroke.xml  white_rounded_button_bg.xml
app/src/main/res/layout/: activity_main.xml  application_fragment.xml  connection_fragment.xml  data_list_frag.xml  grid_view_data.xml  home_fragment.xml  loader_half__layout.xml  onboarding_fragment.xml  progress_time_tracker_frag.xml  quite_task_edit_fragment.xml  search_frag.xml  splash_fragment.xml  waring_screen_one.xml  waring_screen_three.xml  waring_screen_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techskaud/bmidieasestracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
